Each TMDA release has a "codename" in addition to a version number.

The naming scheme for this development branch is:
"Single Malt Scotch Whisky"

The list of single malts below was compiled from
http://www.whisky.com/single_malt.html

=====================================================================

1.1.0: Aberfeldy
1.1.1: Balblair
1.1.2: Caol Ila
1.1.3: Dailuaine
1.1.4: Edradour
1.1.5: Fettercairn
1.1.6: Glen Albyn
1.1.7: Hazelburn
1.1.8: Imperial
1.1.9: Jura
1.1.10: Killyloch
1.1.11: Ladyburn
1.1.12: Macallan
1.1.13: Nikka


Starting with version 1.3, let's drop the "Single Malt Scotch Whisky"
reference and keep the same codename across build numbers
---------------------------------------------------------------------

1.3.x: Ph3nix (Python 3 reborn)

